src/graphql/entities/eva_blog_posts.graphqls


enum ENUM_Post_status {
  draft,published,pending
}

enum ENUM_Post_visibility {
  public,private,password
}

enum ENUM_Post_contentStorage {
  local,remote
}

enum ENUM_Post_commentStatus {
  open,closed,authority
}


type Post {
  # ID
  id: Int,

  # 标题
  title: String,

  # 状态
  status: ENUM_Post_status,

  # 可见性
  visibility: ENUM_Post_visibility,

  # 分类
  type: String,

  # 原始代码类型
  codeType: String,

  # 语言
  language: String,

  # 父ID
  parentId: Int,

  # 唯一标示
  slug: String,

  # 正文存储方式[本地|远程]
  contentStorage: ENUM_Post_contentStorage,

  # 正文远程URL
  contentRemoteUrl: String,

  # 正文远程Hash
  contentRemoteHash: String,

  # 正文上次同步时间
  contentSynchronizedAt: Int,

  # 排序
  sortOrder: Int,

  # 创建时间
  createdAt: Int,

  # 创建用户ID
  userId: Int,

  # 创建用户名
  username: String,

  # 更新时间
  updatedAt: Int,

  # 更新用户ID
  editorId: Int,

  # 更新用户ID
  editorName: String,

  # 评论状态
  commentStatus: ENUM_Post_commentStatus,

  # 评论类型
  commentType: String,

  # 评论数量
  commentCount: Int,

  # 访问量
  viewCount: Int,

  # 封面ID
  imageId: Int,

  # 封面URL
  image: String,

  # 摘要
  summary: String,

  # 来源
  sourceName: String,

  # 来源Url
  sourceUrl: String,

  # 删除时间
  deletedAt: Int,

}