src/graphql/schemas/pagination.graphqls

# 分页
type Pagination {
    # 总数
    total: Int,

    # 偏移量
    offset: Int,

    # 每页数量
    limit: Int
}


type PageInfo {
    # When paginating backwards, the cursor to continue.
    startCursor: String

    # When paginating forwards, the cursor to continue.
    endCursor: String

    # When paginating forwards, are there more items?
    hasNextPage: Boolean!

    # When paginating backwards, are there more items?
    hasPreviousPage: Boolean!

#    prevCursors(limit: Int!): [String]!
#    nextCursors(limit: Int!): [String]!
}